/*
앱의 상태는 전부 하나의 저장소(store)안에 있는 객체 트리에 저장
상태 트리를 변경하는 방법 = 액션 보내는 것
리듀서 = 액션이 어떻게 상태트리를 변경할지 개발자가 명시
상태 객체 변경 x
상태 변경 시 => 새로운 객체 반환
*/

/*
1. UI에서 클릭 이벤트 발생
2. Dispatch가 그 이벤트 받아서 Action방출
3. Store에서 Action을 받아서 그 Action에 맞는 Reducer 실행해서 데이터 방출
4. UI가 데이터를 받아서 화면에 보여줌
*/
